I_PABoost_3V3 = [40.25, 42.16, 44.25, 46.15, 48.35, 50.95, 53.35, 56.15, 59.65, 63.05, 67.45, 71.35, 75.90, 80.90, 86.70, 94.20, 100.70, 110.30, 119.05]
I_PABoost_1V8 = [38.00 ,39.46 ,41.35 ,43.18 ,45.29 ,47.74 ,50.23 ,52.63 ,55.91 ,59.35 ,62.69 ,66.47 ,70.45 ,74.40 ,79.43 ,81.18 ,80.91 ,81.08 ,81.16]

PTX_PABOOST_3V3 = [2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15   ,16 ,16.5 ,17,0 ,17.5 ,18.0 ]
PTX_PABOOST_1V8 = [2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,14.5 ,15 ,15.5 ,15.5, 15.5 ,15.5 ]

I_Sleep_3V3 = 11.28
I_Sleep_1V8 = 10.88

I_RX_3V3 = 0.45
I_RX_1V8 = 0.31



:\Program Files\MiKTeX\miktex\bin\x64\fc-cache.exe: succeeded
PS D:\Pol\Documents\Research\Python_code> & C:/Users/maistriauxp/AppData/Local/Microsoft/WindowsApps/python3.9.exe d:/Pol/Documents/Research/Python_code/ForestNode/Environmental_footprint.py
['STIXNonUnicode', 'DejaVu Sans', 'cmtt10', 'STIXSizeOneSym', 'STIXGeneral', 'DejaVu Sans Mono', 'STIXGeneral', 'DejaVu Serif Display', 'STIXGeneral', 'cmb10', 'STIXSizeTwoSym', 'DejaVu Sans Display', 'DejaVu Sans', 'STIXSizeTwoSym', 'STIXNonUnicode', 'DejaVu Sans Mono', 'DejaVu Serif', 'DejaVu Sans', 'DejaVu Sans', 'cmss10', 'cmsy10', 'DejaVu Serif', 'DejaVu Serif', 'DejaVu Sans Mono', 'STIXSizeFourSym', 'cmex10', 'cmmi10', 'cmr10', 'STIXSizeThreeSym', 'DejaVu Sans Mono', 'STIXSizeFiveSym', 'STIXSizeThreeSym', 'DejaVu Serif', 'STIXNonUnicode', 'STIXSizeOneSym', 'STIXSizeFourSym', 'STIXGeneral', 'STIXNonUnicode', 'Bookman Old Style', 'Rockwell', 'MS Outlook', 'Agency FB', 'Copperplate Gothic Bold', 'Montserrat', 'Sitka', 'Eras Demi ITC', 'Montserrat', 'Bodoni MT', 'Californian FB', 'Rockwell', 'Montserrat', 'Eras Light ITC', 'Candara', 'Comic Sans MS', 'Franklin Gothic Heavy', 'Trebuchet MS', 'Montserrat Alternates', 'Garamond', 'Microsoft YaHei', 'Yu Gothic', 'Franklin Gothic Medium', 'Myanmar Text', 'Old English Text MT', 'Gill Sans MT Condensed', 'Bernard MT Condensed', 'Trebuchet MS', 'Cambria', 'Candara', 'Gill Sans MT', 'Ebrima', 'Engravers MT', 'Lucida Sans Typewriter', 'Wingdings 3', 'Calibri', 'Lucida Sans Typewriter', 'Cambria', 'Lucida Sans', 'Book Antiqua', 'Candara', 'Arial', 'Segoe UI Historic', 'Berlin Sans FB Demi', 'Calisto MT', 'Parchment', 'Comic Sans MS', 'MS Outlook', 'Tw Cen MT', 'Franklin Gothic Heavy', 'Franklin Gothic Book', 'Stencil', 'Segoe UI', 'Bodoni MT', 'High Tower Text', 'Rockwell', 'Poor Richard', 'Franklin Gothic Medium', 'Bodoni MT', 'Bookman Old Style', 'Matura MT Script Capitals', 'Rockwell Condensed', 'Arial', 'Tw Cen MT Condensed', 'Arial', 'Bradley Hand ITC', 'Courier New', 'Montserrat', 'Onyx', 'Arial', 'Bookman Old Style', 'Palatino Linotype', 'Gabriola', 'Rockwell', 'Nirmala UI', 'Bell MT', 'Courier New', 'Copperplate Gothic Light', 'Palatino Linotype', 'Perpetua', 'Ebrima', 'Montserrat Alternates', 'Tahoma', 'Segoe Fluent Icons', 'Montserrat Alternates', 'Microsoft JhengHei', 'Lucida Bright', 'Rockwell Condensed', 'Snap ITC', 'Comic Sans MS', 'Lucida Sans Unicode', 'Gill Sans MT', 'Microsoft Yi Baiti', 'Calibri', 'Bodoni MT', 'Bradley Hand ITC', 'Maiandra GD', 'Verdana', 'Impact', 'Bodoni MT', 'Palatino Linotype', 'Eras Bold ITC', 'Arial Rounded MT Bold', 'Microsoft Himalaya', 'Gabriola', 'Montserrat Alternates', 'Segoe UI', 'Consolas', 'Calibri', 'Tw Cen MT', 'Verdana', 'Tera Special', 'Segoe MDL2 Assets', 'Vladimir Script', 'Castellar', 'Franklin Gothic Heavy', 'Harrington', 'Goudy Old Style', 'Yu Gothic', 'Nirmala UI', 'Lucida Console', 'Garamond', 'Book Antiqua', 'Montserrat Alternates', 'Segoe UI', 'Gill Sans MT', 'Perpetua', 'Bodoni MT', 'Centaur', 'Montserrat', 'Snap ITC', 'Gadugi', 'Modern No. 20', 'Pristina', 'Candara', 'Copperplate Gothic Bold', 'Calisto MT', 'Montserrat', 'Papyrus', 'Malgun Gothic', 'Candara', 'Sylfaen', 'Century Schoolbook', 'Perpetua Titling MT', 'Segoe UI', 'Tempus Sans ITC', 'Juice ITC', 'Lucida Bright', 'Segoe UI', 'Webdings', 'Lucida Bright', 'Bookman Old Style', 'Mongolian Baiti', 'Malgun Gothic', 'Segoe UI', 'Calisto MT', 'Montserrat Alternates', 'Montserrat', 'Rage Italic', 'Bodoni MT', 'Montserrat', 'Times New Roman', 'Montserrat', 'Microsoft JhengHei', 'Lucida Sans Typewriter', 'Microsoft Uighur', 'Century Schoolbook', 'Segoe Script', 'Georgia', 'Segoe Print', 'Microsoft JhengHei', 'Wingdings', 'Segoe UI Symbol', 'Symbol', 'Ravie', 'Yu Gothic', 'MS Gothic', 'Harlow Solid Italic', 'Montserrat', 'Montserrat', 'Franklin Gothic Demi Cond', 'Goudy Old Style', 'Nirmala UI', 'Perpetua Titling MT', 'Poor Richard', 'Gill Sans Ultra Bold', 'Book Antiqua', 'Arial', 'Franklin Gothic Demi', 'Castellar', 'Garamond', 'Playbill', 'Calisto MT', 'Magneto', 'Corbel', 'Leelawadee UI', 'Baskerville Old Face', 'Montserrat Alternates', 'Verdana', 'Wingdings 2', 'Bauhaus 93', 'Informal Roman', 'Gill Sans MT', 'Sitka', 'Franklin Gothic Demi Cond', 'Tahoma', 'Times New Roman', 'Perpetua', 'Algerian', 'Rockwell', 'Montserrat Alternates', 'Montserrat Alternates', 'Century Gothic', 'Montserrat Alternates', 'Playbill', 'Lucida Bright', 'Corbel', 'Nirmala UI', 'Calibri', 'Palatino Linotype', 'Constantia', 'Javanese Text', 'Bookman Old Style', 'Garamond', 'Segoe UI Variable', 'Constantia', 'Californian FB', 'Arial', 'Gloucester MT Extra Condensed', 'Showcard Gothic', 'Ravie', 'Imprint MT Shadow', 'HoloLens MDL2 Assets', 'Colonna MT', 'Leelawadee', 'Impact', 'Lucida Calligraphy', 'Cooper Black', 'Garamond', 'Harlow Solid Italic', 'Onyx', 'Franklin Gothic Medium Cond', 'Gadugi', 'French Script MT', 'Segoe Script', 'Candara', 'Nirmala UI', 'Constantia', 'Tera Special', 'Calibri', 'Segoe UI Symbol', 'Colonna MT', 'SimSun', 'Cambria', 'Segoe Script', 'Bodoni MT', 'Tw Cen MT', 'Bell MT', 'Wide Latin', 'Montserrat Alternates', 'Microsoft YaHei', 'Montserrat Alternates', 'Gill Sans MT', 'Tw Cen MT Condensed Extra Bold', 'Brush Script MT', 'Monotype Corsiva', 'Tw Cen MT Condensed Extra Bold', 'Dubai', 'Perpetua Titling MT', 'Felix Titling', 'Goudy Old Style', 'Gill Sans Ultra Bold', 'Bauhaus 93', 'Montserrat', 'Microsoft Uighur', 'Palatino Linotype', 'Cambria', 'Lucida Sans Typewriter', 'Microsoft Sans Serif', 'Dubai', 'MV Boli', 'Segoe UI Historic', 'Consolas', 'Montserrat', 'Montserrat', 'Gill Sans MT', 'Microsoft JhengHei', 'Palace Script MT', 'Book Antiqua', 'Lucida Console', 'Microsoft Tai Le', 'Century Schoolbook', 'Ink Free', 'Blackadder ITC', 'Lucida Sans Typewriter', 'SimSun-ExtB', 'Sitka', 'Microsoft New Tai Lue', 'Malgun Gothic', 'Lucida Bright', 'Perpetua Titling MT', 'Montserrat', 'Montserrat', 'Segoe UI Emoji', 'Montserrat Alternates', 'Berlin Sans FB', 'Montserrat', 'Lucida Sans', 'Georgia', 'Javanese Text', 'Segoe MDL2 Assets', 'Rockwell Extra Bold', 'Trebuchet MS', 'Arial', 'Segoe UI', 'Century Schoolbook', 'Sitka', 'Verdana', 'Cambria', 'Bodoni MT', 'Bell MT', 'Segoe UI', 'Consolas', 'Corbel', 'Microsoft Uighur', 'Lucida Sans', 'Magneto', 'Dubai', 'Microsoft New Tai Lue', 'Montserrat Alternates', 'Leelawadee UI', 'Gill Sans MT', 'Freestyle Script', 'Franklin Gothic Heavy', 'Consolas', 'Montserrat', 'Comic Sans MS', 'Eras Light ITC', 'Tw Cen MT Condensed', 'Candara', 'Berlin Sans FB Demi', 'Constantia', 'Montserrat Alternates', 'Old English Text MT', 'Maiandra GD', 'Elephant', 'Trebuchet MS', 'Georgia', 'Lucida Sans Unicode', 'Montserrat', 'Gill Sans Ultra Bold Condensed', 'Californian FB', 'Candara', 'Montserrat', 'Consolas', 'Arial', 'Franklin Gothic Medium', 'Forte', 'Mistral', 'Ebrima', 'Broadway', 'Franklin Gothic Demi', 'Pristina', 'Constantia', 'Segoe Fluent Icons', 'Franklin Gothic Medium Cond', 'Courier New', 'Consolas', 'Gill Sans Ultra Bold Condensed', 'Mongolian Baiti', 'Montserrat Alternates', 'Trebuchet MS', 'Century Schoolbook', 'Freestyle Script', 'Arial', 'Corbel', 'Gadugi', 'Bernard MT Condensed', 'Century Gothic', 'Corbel', 'Elephant', 'Segoe UI', 'MS Reference Specialty', 'Mistral', 'Times New Roman', 'Tahoma', 'Tw Cen MT', 'Calibri', 'Segoe UI', 'Garamond', 'Goudy Stout', 'Bell MT', 'Webdings', 'Tw Cen MT Condensed', 'Marlett', 'Segoe UI', 'Microsoft PhagsPa', 'Niagara Engraved', 'Lucida Fax', 'Chiller', 'Candara', 'Lucida Sans', 'Courier New', 'Blackadder ITC', 'Berlin Sans FB', 'Comic Sans MS', 'Vivaldi', 'Dubai', 'Kristen ITC', 'Lucida Bright', 'Lucida Fax', 'Eras Demi ITC', 'Myanmar Text', 'Candara', 'Montserrat Alternates', 'Century Gothic', 'Microsoft PhagsPa', 'Segoe UI', 'Gloucester MT Extra Condensed', 'Lucida Sans Typewriter', 'Microsoft JhengHei', 'MS Reference Specialty', 'Montserrat Alternates', 'Niagara Solid', 'Broadway', 'Century', 'Bodoni MT', 'Bahnschrift', 'Lucida Fax', 'Segoe Print', 'Montserrat Alternates', 'Franklin Gothic Medium', 'Segoe UI', 'Tw Cen MT Condensed', 'Segoe UI', 'Haettenschweiler', 'Montserrat', 'Segoe Print', 'Segoe UI', 'Tempus Sans ITC', 'Microsoft JhengHei', 'Segoe Print', 'Calibri', 'Candara', 'SimSun', 'Edwardian Script ITC', 'Century Schoolbook', 'Corbel', 'HoloLens MDL2 Assets', 'Lucida Bright', 'Microsoft YaHei', 'Rockwell Condensed', 'Consolas', 'Montserrat', 'Franklin Gothic Demi', 'Bodoni MT', 'Imprint MT Shadow', 'Eras Medium ITC', 'Montserrat', 'Copperplate Gothic Light', 'Montserrat', 'Segoe UI Variable', 'Montserrat', 'Showcard Gothic', 'Wingdings 3', 'Palatino Linotype', 'Microsoft YaHei', 'Montserrat Alternates', 'Script MT Bold', 'Lucida Sans', 'Arial Rounded MT Bold', 'Gill Sans MT', 'Trebuchet MS', 'Consolas', 'Lucida Sans', 'Bell MT', 'MingLiU-ExtB', 'Corbel', 'Lucida Handwriting', 'Segoe UI', 'Wide Latin', 'Footlight MT Light', 'Segoe UI', 'Jokerman', 'Californian FB', 'Book Antiqua', 'Calisto MT', 'Niagara Solid', 'Montserrat Alternates', 'Malgun Gothic', 'Harrington', 'Curlz MT', 'Britannic Bold', 'Lucida Sans', 'Script MT Bold', 'Times New Roman', 'Elephant', 'Century Schoolbook', 'Corbel', 'Brush Script MT', 'Comic Sans MS', 'Dubai', 'Cambria', 'Rockwell', 'MS Gothic', 'Montserrat Alternates', 'Lucida Fax', 'Segoe UI', 'Bodoni MT', 'Montserrat Alternates', 'Century Gothic', 'Algerian', 'Microsoft PhagsPa', 'Kunstler Script', 'Franklin Gothic Book', 'Juice ITC', 'Constantia', 'Montserrat', 'Montserrat', 'Palatino Linotype', 'Lucida Fax', 'Cambria', 'Bell MT', 'Bodoni MT', 'Leelawadee', 'Centaur', 'Malgun Gothic', 'Rage Italic', 'Nirmala UI', 'Century Schoolbook', 'Calibri', 'MS Reference Sans Serif', 'Arial', 'Verdana', 'Gill Sans MT Condensed', 'Times New Roman', 'Myanmar Text', 'MT Extra', 'Microsoft Yi Baiti', 'Goudy Old Style', 'Tahoma', 'High Tower Text', 'Dubai', 'Arial', 'Bodoni MT', 'Jokerman', 'Bodoni MT', 'Informal Roman', 'Montserrat Alternates', 'Perpetua', 'Viner Hand ITC', 'Leelawadee UI', 'Franklin Gothic Book', 'Courier New', 'Baskerville Old Face', 'Segoe UI', 'Tw Cen MT', 'Gadugi', 'High Tower Text', 'Constantia', 'Montserrat Alternates', 'Times New Roman', 'Segoe UI', 'Trebuchet MS', 'Corbel', 'Arial', 'Californian FB', 'Montserrat Alternates', 'Trebuchet MS', 'Tw Cen MT', 'Calibri', 'Lucida Sans Typewriter', 'Berlin Sans FB', 'Segoe UI', 'Lucida Sans', 'Agency FB', 'Lucida Handwriting', 'Montserrat', 'Perpetua', 'Courier New', 'Segoe UI', 'Lucida Fax', 'Franklin Gothic Book', 'Bodoni MT', 'Goudy Stout', 'Rockwell Condensed', 'Constantia', 'Goudy Old Style', 'Montserrat Alternates', 'Microsoft Himalaya', 'Bookshelf Symbol 7', 'Microsoft Tai Le', 'Microsoft Uighur', 'Bodoni MT', 'Montserrat Alternates', 'Verdana', 'Microsoft PhagsPa', 'Vladimir Script', 'Montserrat', 'Montserrat', 'Microsoft Tai Le', 'Arial', 'Bodoni MT', 'Montserrat', 'Kristen ITC', 'SimSun-ExtB', 'Montserrat', 'Lucida Fax', 'Elephant', 'Times New Roman', 'Papyrus', 'Engravers MT', 'Agency FB', 'Montserrat Alternates', 'Gill Sans MT Ext Condensed Bold', 'Modern No. 20', 'Perpetua', 'OCR A Extended', 'Leelawadee', 'Symbol', 'Georgia', 'High Tower Text', 'Lucida Sans Typewriter', 'Corbel', 'Rockwell', 'Viner Hand ITC', 'Myanmar Text', 'Calibri', 'Edwardian Script ITC', 'MS Reference Sans Serif', 'Candara', 'Niagara Engraved', 'Georgia', 'Bodoni MT', 'Bodoni MT', 'Cooper Black', 'Montserrat Alternates', 'Kunstler Script', 'Leelawadee', 'Bookman Old Style', 'Microsoft Tai Le', 'Book Antiqua', 'Palace Script MT', 'Lucida Bright', 'Microsoft New Tai Lue', 'Perpetua', 'Microsoft YaHei', 'Arial', 'Montserrat Alternates', 'Arial', 'Montserrat', 'MV Boli', 'Tw Cen MT', 'Yu Gothic', 'Segoe Script', 'Sylfaen', 'MingLiU-ExtB', 'Curlz MT', 'Segoe UI', 'Arial', 'Corbel', 'Calibri', 'Dubai', 'Eras Bold ITC', 'Times New Roman', 'Book Antiqua', 'Cambria', 'Ink Free', 'Ebrima', 'Tw Cen MT', 'Malgun Gothic', 'Montserrat', 'Courier New', 'Century Gothic', 'Haettenschweiler', 'Leelawadee UI', 'Goudy Old Style', 'Franklin Gothic Demi', 'Verdana', 'Rockwell', 'Georgia', 'Bookman Old Style', 'Georgia', 'Book Antiqua', 'Berlin Sans FB', 'Montserrat Alternates', 'Parchment', 'Leelawadee UI', 'Yu Gothic', 'Segoe UI', 'Montserrat', 'MT Extra', 'Gigi', 'Wingdings 2', 'Calisto MT', 'Gigi', 'Agency FB', 'Georgia', 'Lucida Calligraphy', 'Lucida Fax', 'Bodoni MT', 'Felix Titling', 'Century Gothic', 'Century Gothic', 'French Script MT', 'Bodoni MT', 'Courier New', 'Montserrat', 'Arial', 'Century', 'Monotype Corsiva', 'Eras Medium ITC', 'OCR A Extended', 'Yu Gothic', 'Corbel', 'Century Gothic', 'Calibri', 'Californian FB', 'Arial', 'Comic Sans MS', 'Britannic Bold', 'Montserrat Alternates', 'Matura MT Script Capitals', 'Vivaldi', 'Montserrat Alternates', 'Stencil', 'Calisto MT', 'Comic Sans MS', 'Wingdings', 'Microsoft YaHei', 'Dubai', 'Bookshelf Symbol 7', 'Bahnschrift', 'Bookman Old Style', 'Yu Gothic', 'Gill Sans MT Ext Condensed Bold', 'Verdana', 'Palatino Linotype', 'Chiller', 'Microsoft Sans Serif', 'Segoe UI Emoji', 'Forte', 'Rockwell Extra Bold', 'Footlight MT Light', 'Yu Gothic', 'Calisto MT', 'Perpetua', 'Leelawadee UI', 'Montserrat Alternates', 'Microsoft New Tai Lue']